@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
/* font-family: 'Montserrat', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 13px;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000;
}
.header {
  max-width: 1140px;
  height: inherit;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 100px;
}
.logo img {
  height: 60px;
  width: 80px;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  height: 100px;
  border-bottom: 5px solid black;
}
.menu li a:hover,
.menu li a.active {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}
.banner {
  background-color: #333;
  height: calc(
    100vh - 100px
  ); /* Assim eu consigo colocar um banner sendo ele toda a tela do usuario
     disonivel sem colocar barra vertical de rolagem , eu diminui o VH dele pelo total do tamanho do header*/
  background-image: url("../images/Bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;/*Ignora a barra de rolagem*/
}
.banner .sliders {
  height: 100%;
  width: 1000vw;

}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  height: 100%;

}
.banner .slidearea h1{
  font-weight: bold;
  font-size: 60px;
}
.banner .slidearea span{
  font-size: 22px;
  font-weight: bold;
  line-height: 50px;
}
.button{
  background-color: #b28756;
  padding: 5px;
  font-size: 15px;
  width: 200px;
  height: 45px;
  border-radius: 50px;
  color: white;
  border:1px solid transparent;
  font-weight: bold;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.banner .sliders-pointers{
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.sliders-pointers div{
  height: 15px;
  width:15px;
  background-color: transparent;
  margin-right: 10px;
  border: 2px solid #b28756;
  border-radius: 50%;
  cursor: pointer;
}
.banner .sliders-pointers .active{
  background-color: #b28756;
}
.default{
  padding-top: 50px;
  padding-bottom:50px ;
}
.default .section-title,.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.default .section-title{
  font-size: 20px;

}
.default .section-desc{
  font-size: 12px;
  color: #ccc;
  margin-top: 2px;
  margin-bottom: 30px;
}
.default .section-body{
  max-width: 1140px;
  margin: auto;
  min-height: 100px;
}
.default.light{
  background-color: #f7f7f7;
}
.default.light .section-title,.default.light .section-body{
  color:#000
}
.default.dark{
  background-color: #000;
}
.default.dark .section-title,.default.dark .section-body{
  color:#fff
}


/* ------------------CSS de Areas Comuns------------------- */

.section-aboutus{
  display: flex;
}
.section-aboutus-left{
    flex: 1;
}
.section-aboutus-right{
  width: 520px;
  text-align: center;
}
.section-aboutus-right img{
  width: 480px;
  box-shadow: 0px 10px 10px #333;
}
.section-aboutus-left p{
  font-size: 14px;
  line-height: 20px;
}
.section-services{
  display: flex;
}
.section-service{
  flex:1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 10px;
}
.section-service h4{
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p{
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
.section-service:first-child{
  border-left: 1px solid #333;
}

/* ------------------Section Projects------------------- */
.section-projects{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-project-filter{
    border:1px solid rgb(212, 211, 211);
    background-color: rgb(230, 228, 228);
    border-radius: 30px;
    display: inline-block;
    padding:0px 20px;
}
.section-project-filter ul,.section-project-filter li{
  list-style: none;
}
.section-project-filter li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid rgb(212, 211, 211);
  color: #555;
  border-bottom: 3px solid rgb(230, 228, 228);
  cursor: pointer;
}
.section-project-filter li:first-child{
  border-left: 0px
}
.section-project-filter li:hover{
  border-bottom: 3px solid #b28756
}
.section-project-filter li.active{
  border-bottom: 3px solid #b28756
}
.section-project-photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.section-project-photo{
  width: 280px;
}
.section-project-photoarea{
  width: 260px;
  padding: 10px;
  height: 160px;
  margin: 10px;

}
.section-project-photoarea img{
 width: inherit;
 height: inherit;
}
.section-project-photoinfo{
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  height: inherit;
  width: inherit;
  color: #FFF;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.section-project-photoinfo h5{
  font-size: 20px;
  font-weight: bold;
}
.section-project-photoinfo p{
  text-align: center;
}
.section-project-photoarea:hover .section-project-photoinfo{
  display: flex;
} 


/* ------------------Section Team------------------- */


.bg-team{
  background-image: url('../images/bg2.jpg');
  background-position: center;
  background-size: cover;
  padding:0;
}
.section-team-area{
  background-color: rgba(0,0,0,0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team .sliders {
  height: 100%;
  width: 1000vw;

}
.section-team .slide {
  width: 300px;
  height: 100%;
  display: inline-block;
  background-color: #fff;
  min-height: 300px;
}
.section-team .slidearea{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  height: 100%;

}