@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Raleway", sans-serif;
}
header {
  display: flex;
  justify-content: center;
}
.header_card {
  display: flex;
  justify-content: space-between;
  width: 900px;
}
header img {
  height: 50px;
}
.header_list {
  width: 300px;
}
.menu {
  display: flex;
  align-items: center;
}
nav {
  border-bottom: 1px solid rgb(116, 116, 116);
}
nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
}
nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: black;
}
.banner {
  display: flex;
  justify-content: center;
  height: 600px;
  background-color: rgb(248, 248, 248);
}
.card {
  /* width: 700px; */
  display: flex;
  height: inherit;
}
.card_img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_img img {
  height: 300px;
  width: 100%;
}
.card_description {
  flex: 1;
  display: flex;
  align-items: center;
}
.about_product {
  width: 500px;
}
.about_product h2 {
  text-align: center;
  font-size: 50px;
}
.about_product p {
  margin-top: 10px;
  font-size: 20px;
  color: #bbbaba;
  text-align: center;
}
.about_button {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 10px;
}
.about_button button {
  font-size: 20px;
  padding: 10px;
  width: 150px;
  border: 1px solid white;
  border-radius: 20px;
  background-color: rgb(58, 91, 236);
}
.about_button a {
  text-decoration: none;
  color: white;
}
.product_color {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product_color_title {
  padding: 20px;
}
.product_color_title h2 {
  font-size: 50px;
}
.product_color_title p {
  font-size: 20px;
  text-align: center;
  color: #bbbaba;
}
.product_color_card {
  display: flex;
  justify-content: space-between;
}

.card_1,
.card_2,
.card_3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.card_1 img,
.card_2 img,
.card_3 img {
  height: 300px;
}
.card_1 img:hover,
.card_2 img:hover,
.card_3 img:hover {
  height: 280px;
}
.card_1 h2,
.card_2 h2,
.card_3 h2 {
  text-align: center;
  margin-top: 10px;
}
.card_1 div p,
.card_2 div p,
.card_3 div p {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}
.product_feature {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(248, 248, 248);
}
.card_feature {
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card_feature1 {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_feature1 img {
  max-height: 500px;
  width: 100%;
}
.card_feature2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card_feature2 img {
  height: 100px;
  width: 100px;
}
.card_feature2 div {
  margin-top: 30px;
}
.card_feature2 span {
  position: relative;
  bottom: 50px;
  font-size: 20px;
}
footer a {
  background: url("./assets/image/Banner.jpg") no-repeat;
  background-position: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
footer h2 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;
  font-size: 60px;
  color: #ffffff;
}
footer span {
  font-size: 30px;
  color: white;
}
footer img {
  height: auto;
  width: 300px;
}
